-- ลบตารางที่เกี่ยวข้อง (ถ้ามีอยู่แล้ว)
DROP TABLE IF EXISTS utility_usage CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS rooms CASCADE;  -- ตาราง rooms ถูกลบออก

-- สร้างตาราง users โดยเพิ่มคอลัมน์ room (admin ไม่มีห้อง จึงเป็น NULL)
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    role VARCHAR(50) NOT NULL,
    room VARCHAR(10) UNIQUE  -- รหัสห้อง เช่น A101, A102 ... สำหรับ user ที่มีห้อง; admin จะเป็น NULL
);

-- เพิ่มข้อมูลลงในตาราง users
-- กำหนดให้ admin ไม่มีห้อง ส่วนผู้ใช้รายอื่นจะได้รับหมายเลขห้องตามลำดับ
INSERT INTO users (firstname, lastname, username, password, role, room) VALUES
('admin', 'admin', 'admin', '$2b$12$eiF.wyLSCDDFOl4Q4fDT2u4fpYv6LIjme8Cql7zcjA1JVUrPWpHi.', 'admin', NULL),
('Alice', 'Johnson', 'alicej', '$2b$12$mIuN88IuJzmY/wrtt.oQN.OmoIyo1qAAFrFTe2pf4G3ObD9Rd9rMW', 'user', 'A101'),
('Bob', 'Smith', 'bobsmith', '$2b$12$qV4W0cImwWeB5occFVWCCuAT/5Aj9Y6WJgSlOxyLQWQ4jIzo9Mz9y', 'user', 'A102'),
('Charlie', 'Brown', 'charlieb', '$2b$12$vXb34TvPy6AV/1QQ6k4EVenFUF.sh6KwWrNMsOG8QF/UL8j4RqDYG', 'user', 'A103'),
('David', 'Wilson', 'davidw', '$2b$12$omBIoR6XiETHKlA.TiRK2e4pXC2NloSE3FWYE..BaxzFWNw9A1L6G', 'user', 'A104'),
('Eve', 'Taylor', 'evet', '$2b$12$8ZlnSrD0kz7.IK79fr4JZeFbBpp4g6RIRv.YQ5K.GsrlucbjtFrPm', 'user', 'A105'),
('Frank', 'Anderson', 'franka', '$2b$12$IOqlCCzU0rGDA/6K6N9jgelJ2ylmM1yc.cY87YKgi0K5SKIOcDTN6', 'user', 'A106'),
('Grace', 'Thomas', 'gracet', '$2b$12$PDEz/KbCseXoSEOumjVVg.ZEXeJrzUcpRImcP3DzMQaAx8WNosDdy', 'user', 'A107'),
('Hank', 'White', 'hankw', '$2b$12$xKwiRieyYfUODTAhm43Njunk1gtgnKpG5Z2SwcYx6v03ftjugm62u', 'user', 'A108');

-- สร้างตาราง utility_usage ใหม่โดยเปลี่ยนคอลัมน์ room_id เป็น room (VARCHAR)
CREATE TABLE utility_usage (
    id SERIAL PRIMARY KEY,
    room VARCHAR(10) NOT NULL,  -- รหัสห้อง เช่น A101, A102 ...
    record_date DATE NOT NULL,
    water_reading FLOAT NOT NULL,
    electricity_reading INT NOT NULL
);

-- เพิ่มข้อมูลการใช้น้ำ-ไฟให้กับแต่ละห้อง (สำหรับผู้ใช้ที่มีห้อง)
-- โดยอิงจากการแมป: A101 สำหรับ Alice, A102 สำหรับ Bob, ... , A108 สำหรับ Hank
INSERT INTO utility_usage (room, record_date, water_reading, electricity_reading) VALUES
-- ข้อมูลสำหรับห้อง A101 (Alice)
('A101', '2023-11-30', 10.5, 15700),
('A101', '2023-12-31', 11.0, 16000),
('A101', '2024-01-31', 11.8, 16350),
-- ข้อมูลสำหรับห้อง A102 (Bob)
('A102', '2023-11-30', 9.8, 14500),
('A102', '2023-12-31', 10.2, 14800),
('A102', '2024-01-31', 10.9, 15200),
-- ข้อมูลสำหรับห้อง A103 (Charlie)
('A103', '2023-11-30', 12.0, 16500),
('A103', '2023-12-31', 12.5, 16800),
('A103', '2024-01-31', 13.1, 17100),
-- ข้อมูลสำหรับห้อง A104 (David)
('A104', '2023-11-30', 11.3, 15800),
('A104', '2023-12-31', 11.7, 16100),
('A104', '2024-01-31', 12.4, 16450),
-- ข้อมูลสำหรับห้อง A105 (Eve)
('A105', '2023-11-30', 10.2, 15000),
('A105', '2023-12-31', 10.7, 15300),
('A105', '2024-01-31', 11.3, 15700),
-- ข้อมูลสำหรับห้อง A106 (Frank)
('A106', '2023-11-30', 9.5, 14000),
('A106', '2023-12-31', 10.0, 14350),
('A106', '2024-01-31', 10.6, 14700),
-- ข้อมูลสำหรับห้อง A107 (Grace)
('A107', '2023-11-30', 13.0, 17000),
('A107', '2023-12-31', 13.5, 17350),
('A107', '2024-01-31', 14.2, 17700),
-- ข้อมูลสำหรับห้อง A108 (Hank)
('A108', '2023-11-30', 12.8, 16850),
('A108', '2023-12-31', 13.2, 17200),
('A108', '2024-01-31', 13.9, 17600);

-- แสดงข้อมูลทั้งหมดในตาราง users
SELECT * FROM users;

-- แสดงข้อมูลทั้งหมดในตาราง utility_usage
SELECT * FROM utility_usage;
